# flighty-backend-app

./: Flighty-postman_collection  build.gradle  gradle.properties  readme.md  settings.gradle
flighty-api-gateway/: build.gradle  settings.gradle
flighty-api-gateway/src/main/java/com/tutorials/flightyapigateway/: FlightyApiGatewayApplication.java
flighty-api-gateway/src/main/java/com/tutorials/flightyapigateway/config/: GlobalFiltersConfig.java  RouteConfig.java
flighty-api-gateway/src/main/java/com/tutorials/flightyapigateway/filter/: GlobalSecurityFilter.java  RouteGatewayFilterFactory.java
flighty-api-gateway/src/main/java/com/tutorials/flightyapigateway/model/: ResponseModel.java
flighty-api-gateway/src/main/java/com/tutorials/flightyapigateway/util/: Constant.java
flighty-api-gateway/src/main/resources/: bootstrap.yml
flighty-auth-ms/: build.gradle  readme.md  settings.gradle
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/: FlightyAuthMsApplication.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/config/: AppConfig.java  SecurityConfig.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/controller/: JwtController.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/entity/: Role.java  User.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/enums/: UserStatus.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/exception/: AppException.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/handler/: GlobalExceptionHandler.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/model/: ErrorResponseModel.java  ExtractJwtRqModel.java  ExtractJwtRsModel.java  GenerateJwtRqModel.java  GenerateJwtRsModel.java  LoginRequestModel.java  RoleAuthModel.java  UserAuthModel.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/repository/: UserRepository.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/security/: AuthenticationFilter.java  AuthorizationFilter.java  FUserDetails.java  FUserDetailsService.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/service/: JwtService.java  UserService.java
flighty-auth-ms/src/main/java/com/tutorials/flightyauthms/util/: Constants.java
flighty-auth-ms/src/main/resources/: bootstrap.yml
flighty-auth-ms/src/main/resources/liquibase/: changelog-master.yml
flighty-auth-ms/src/main/resources/liquibase/1/: changelog-1.0-tables.sql  changelog-1.0.yml  changelog-1.1-roles.sql  changelog-1.1.yml  changelog-1.2-users.sql  changelog-1.2.yml
flighty-config-server/: build.gradle  readme.md  settings.gradle
flighty-config-server/src/main/java/com/tutorials/flightyconfigserver/: FlightyConfigServerApplication.java
flighty-config-server/src/main/resources/: bootstrap.yml
flighty-config-server/src/main/resources/config/auth/: application.yml
flighty-config-server/src/main/resources/config/discovery/: application.yml
flighty-config-server/src/main/resources/config/gateway/: application.yml
flighty-config-server/src/main/resources/config/ms/booking/: application.yml
flighty-config-server/src/main/resources/config/ms/excel-adapter/: application.yml
flighty-config-server/src/main/resources/config/ms/flight/: application.yml
flighty-config-server/src/main/resources/config/ms/user/: application.yml
flighty-service-discovery/: build.gradle  readme.md  settings.gradle
flighty-service-discovery/src/main/java/com/tutorials/flightyservicediscovery/: FlightyServiceDiscoveryApplication.java
flighty-service-discovery/src/main/resources/: bootstrap.yml
ms-booking/: build.gradle  readme.md  (+1 more)
ms-excel-adapter/: build.gradle  readme.md  settings.gradle
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/: MsExcelAdapterApplication.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/config/: SecurityConfiguration.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/controller/: FileController.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/exception/: ExcelAdapterException.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/handler/: GlobalExceptionHandler.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/model/: ErrorResponseModel.java  FileModel.java  SheetModel.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/security/: AuthorizationFilter.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/service/: FileService.java
ms-excel-adapter/src/main/java/com/tutorials/msexceladapter/util/: Constants.java
ms-excel-adapter/src/main/resources/: 2022-12-07.xlsx  bootstrap.yml
ms-excel-adapter/src/test/java/com/tutorials/msexceladapter/: MsExcelAdapterApplicationTests.java
ms-flight/: build.gradle  readme.md  settings.gradle
ms-flight/src/main/java/com/tutorials/msflight/: MsFlightApplication.java
ms-flight/src/main/java/com/tutorials/msflight/client/: AuthClient.java  BookingClient.java  ExcelAdapterClient.java
ms-flight/src/main/java/com/tutorials/msflight/config/: FeignClientConfig.java  SchedulerConfig.java  SecurityConfig.java
ms-flight/src/main/java/com/tutorials/msflight/controller/: FlightController.java
ms-flight/src/main/java/com/tutorials/msflight/entity/: Flight.java  Location.java
ms-flight/src/main/java/com/tutorials/msflight/enums/: FlightStatus.java
ms-flight/src/main/java/com/tutorials/msflight/exception/: FailedToGetSuccessfulResponseException.java  FlightException.java
ms-flight/src/main/java/com/tutorials/msflight/handler/: FeignErrorDecoder.java  GlobalExceptionHandler.java
ms-flight/src/main/resources/: bootstrap.yml
ms-flight/src/main/resources/liquibase/1/: changelog-1.0-tables.sql  changelog-1.0.yml  changelog-1.1-locations.sql  changelog-1.1.yml  changelog-1.2-flights.sql  changelog-1.2.yml
ms-user/: build.gradle  readme.md  settings.gradle
ms-user/src/main/java/com/tutorials/msuser/: MsUserApplication.java
ms-user/src/main/resources/: bootstrap.yml
ms-user/src/test/java/com/tutorials/msuser/: MsUserApplicationTests.java
(+104 files in other folders)
