plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = "$project_group"
version = "$project_version"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${actuator_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${cloud_bootstrap_version}"
    implementation "org.springframework.cloud:spring-cloud-config-server:${spring_cloud_version}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
